<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/article_image"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:background="@color/colorPrimaryLight"
        android:src="@drawable/ic_add_a_photo" />

    <EditText
        android:id="@+id/article_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_spacing"
        android:inputType="text"
        android:text="@string/article_name"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/article_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/medium_spacing"
        android:layout_marginLeft="@dimen/medium_spacing"
        android:layout_marginRight="@dimen/medium_spacing"
        android:inputType="textMultiLine"
        android:text="Article Description" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/article_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/medium_spacing"
            android:layout_marginRight="@dimen/medium_spacing"
            android:layout_weight="1"
            android:inputType="number"
            android:text="Quantity" />

        <EditText
            android:id="@+id/article_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium_spacing"
            android:layout_marginRight="@dimen/medium_spacing"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:text="Price" />
    </LinearLayout>


    <ImageButton
        android:id="@+id/save_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/medium_spacing"
        android:background="@color/colorAccent"
        android:padding="@dimen/medium_spacing"
        android:src="@drawable/ic_save" />

</LinearLayout>