<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mkenlo.inventory.SupplierActivity"
    tools:showIn="@layout/activity_supplier">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Supplier Information"
        android:textSize="@dimen/large_text"
        android:layout_margin="@dimen/medium_spacing"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="@dimen/medium_spacing"
        android:layout_marginRight="@dimen/medium_spacing"
        android:layout_marginBottom="@dimen/medium_spacing"/>

    <EditText
        android:id="@+id/supplier_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_spacing"
        android:hint="@string/supplier_name"
        android:inputType="text|textCapWords" />


    <EditText
        android:id="@+id/supplier_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/medium_spacing"
        android:layout_marginLeft="@dimen/medium_spacing"
        android:layout_marginRight="@dimen/medium_spacing"
        android:hint="@string/supplier_email"
        android:inputType="text" />

    <EditText
        android:id="@+id/supplier_website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/medium_spacing"
        android:layout_marginLeft="@dimen/medium_spacing"
        android:layout_marginRight="@dimen/medium_spacing"
        android:hint="@string/supplier_website"
        android:inputType="text" />

    <EditText
        android:id="@+id/supplier_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/medium_spacing"
        android:layout_marginRight="@dimen/medium_spacing"
        android:hint="@string/supplier_phone"
        android:inputType="number" />



</LinearLayout>
