<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:padding="@dimen/medium_spacing">

    <ImageView
        android:id="@+id/article_image"
        android:layout_width="@dimen/icon_width"
        android:layout_height="@dimen/icon_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_add_a_photo" />

    <TextView
        android:id="@+id/article_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/medium_spacing"
        android:layout_toEndOf="@id/article_image"
        android:layout_toRightOf="@id/article_image"
        android:text="@string/article_name"
        android:textStyle="bold"
        android:textSize="@dimen/medium_text"/>

    <TextView
        android:id="@+id/article_availability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available : "
        android:textColor="@color/colorSecondaryText"
        android:textStyle="italic"
        android:layout_below="@+id/article_name"
        android:layout_alignLeft="@+id/article_name"
        android:layout_alignStart="@+id/article_name" />

    <TextView
        android:id="@+id/article_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/article_name"
        android:layout_toEndOf="@+id/article_availability"
        android:layout_toRightOf="@+id/article_availability"
        android:text="12" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price :"
        android:textColor="@color/colorSecondaryText"
        android:textStyle="italic"
        android:layout_below="@+id/article_availability"
        android:layout_alignLeft="@+id/article_availability"
        android:layout_alignStart="@+id/article_availability" />

    <TextView
        android:id="@+id/article_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/article_quantity"
        android:layout_alignLeft="@+id/article_quantity"
        android:layout_alignStart="@+id/article_quantity"
        android:text="12" />

    <Button
        android:id="@+id/shop_article"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:text="sale"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite" />


</RelativeLayout>