<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/article_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorPrimaryLight" />

        <TextView
            android:id="@+id/article_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_spacing"
            android:text="@string/article_name"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/article_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium_spacing"
            android:text="@string/article_category"
            android:textColor="@color/colorSecondaryText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_spacing">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_price_tag" />

            <TextView
                android:id="@+id/article_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/medium_spacing"
                android:text="@string/article_price"
                android:textColor="@color/colorSecondaryText" />
        </LinearLayout>


        <TextView
            android:id="@+id/article_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/medium_spacing"
            android:layout_marginLeft="@dimen/medium_spacing"
            android:layout_marginRight="@dimen/medium_spacing"
            android:text="@string/article_description" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/medium_spacing"
            android:text="@string/article_availability"
            android:textAlignment="center"
            android:textColor="@color/colorSecondaryText" />

        <android.support.v7.widget.ButtonBarLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <Button
                android:id="@+id/decrement_quantity"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="-"
                android:background="@color/colorPrimaryLight"/>
            <TextView
                android:id="@+id/article_quantity"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="0"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/increment_quantity"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="+"
                android:background="@color/colorPrimaryLight"/>
        </android.support.v7.widget.ButtonBarLayout>

        <android.support.v7.widget.ButtonBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/medium_spacing"
            android:weightSum="1"
            android:layout_marginTop="@dimen/medium_spacing">

            <ImageButton
                android:id="@+id/order_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/medium_spacing"
                android:layout_marginRight="@dimen/small_spacing"
                android:background="@color/colorAccent"
                android:contentDescription="@string/order_article"
                android:padding="@dimen/medium_spacing"
                android:src="@drawable/ic_add_to_shopping_bag"
                android:layout_weight="0.5" />

            <ImageButton
                android:id="@+id/delete_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/medium_spacing"
                android:layout_marginRight="@dimen/small_spacing"
                android:background="@color/colorAccent"
                android:padding="@dimen/medium_spacing"
                android:src="@drawable/ic_delete"
                android:layout_weight="0.5"/>
        </android.support.v7.widget.ButtonBarLayout>


    </LinearLayout>

</ScrollView>